[metadata]
name = cppwg
version = 1.0.0

[options]
packages = cppwg
install_requires =
    pygccxml >= 2.2.1
    pyyaml >= 5.4.1
    castxml >= 0.4.3

[options.entry_points]
console_scripts =
    cppwg = cppwg:cli.main
